<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de cuscuz</title>
</head>
<body>
<ul>
<h1> Receita de cuscuz</h1>
<img src="cuscuz verdadeiro.jpg" alt="Imagem de cuscuz com carne seca">
<h2>Ingredientes</h2>
<li>1 pacote de cuscuz de milho</li>
<li>1kg carne seca</li>
<li>2 canecas de água</li>
<li>Uma cebola picada</li>
<li>Frigideira </li>
<li>500g de queijo</li>
<img src="queijo.jpg" alt="Imagem de queijo derretido">

<h2>Modo de preparo</h2>
<li>Molhe a massa de cuscuz aos poucos com água</li>
<li>Deixe a massa descansando e corte a carne seca e o quejo</li>
<li>Coloque a carne seca dentro da panela de pressão até estar no ponto de desfiar</li>
<li>Coloque a massa de cuscuz já molhada dentro da cuscuzeira e leve ao forno</li>
<li>Retire a carne seca da pressão, desfie e reserve</li>
<li>Pique a cebola e leve para dourar dentro da frigideira no oleo</li>
<li>Assim que a cebola dourar, coloque a carne seca</li>
<li>Retire o cuscuz do fogo, junto da carne seca e sirva</li>
</ul>
</body>
</html>